server.modules = (
    "mod_cgi",
	"mod_access",
	"mod_compress",
 	"mod_redirect",
 	"mod_fastcgi",
#       "mod_rewrite",
)

server.document-root        = "/var/www"
server.errorlog             = "/stb/config/app/Log/lighttpd.log"
server.pid-file            = "/var/run/lighttpd.pid"
#server.username             = "stbcgi"
#server.groupname            = "stbcgi"
server.port 		    = 8080

mimetype.assign = (
  ".html" => "text/html;charset=utf-8", 
  ".htm" => "text/html;charset=utf-8",
  ".js"  => "text/javascript;charset=utf-8",
  ".api"  => "text/javascript;charset=utf-8",
  ".txt" => "text/plain",
  ".css" => "text/css",
  ".m3u8" => "application/x-mpegURL",
  ".apk" => "application/vnd.android.package-archive",
  ".ts" => "video/MP2T",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

fastcgi.server = (
   "/ads/api" => (
      "stb.fastcgi.handler" => (
         "socket" => "/tmp/stbvod.fcgi.socket",
         "check-local" => "disable",
         "bin-path" => "/app/STBCGI_YW",
         "min-procs" => 1,
         "max-procs" => 1,
         "idle-timeout" => 10
       )
   )
)


url.access-deny             = ( "~", ".inc" )



static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )


